# C-

./: Loopus.sln
Clebra.Loopus.API/: Clebra.Loopus.API.csproj  Program.cs  ServiceResultMessages.cs  Startup.cs  appsettings.json
Clebra.Loopus.API/Controllers/: AddressController.cs  BigTextController.cs  CityController.cs  ClothTypeController.cs  ColorController.cs  CommentController.cs  CountryController.cs  DiscountDefinitionController.cs  DistrictController.cs  NeighborhoodController.cs  OrderController.cs  OrderLineController.cs  ProductCategoryController.cs  ProductController.cs  ProductFileController.cs  ProductSizeController.cs  ProductStockController.cs  SliderController.cs  SmallTextController.cs  SubImageController.cs  UserController.cs  YarnTypeController.cs
Clebra.Loopus.API/Properties/: launchSettings.json
Clebra.Loopus.DataAccess/: Clebra.Loopus.DataAccess.csproj  LoopusDataContext.cs
Clebra.Loopus.Model/: City.cs  (+23 more)
Clebra.Loopus.Service/: Clebra.Loopus.Service.csproj
Clebra.Loopus.Service/Address Data Service/: AddressDataService.cs  IAddressDataService.cs
Clebra.Loopus.Service/BigTextDataService/: BigTextDataService.cs  IBigTextDataService.cs
Clebra.Loopus.Service/City Data Service/: CityDataService.cs  ICityDataService.cs
Clebra.Loopus.Service/Cloth Type Data Service/: ClothTypeDataService.cs  IClothTypeDataService.cs
Clebra.Loopus.Service/Color Data Service/: ColorDataService.cs  IColorDataService.cs
Clebra.Loopus.Service/Comment Data Service/: CommentDataService.cs  ICommentDataService.cs
Clebra.Loopus.Service/Country Data Service/: CountryDataService.cs  ICountryDataService.cs
Clebra.Loopus.Service/Discount Definition Data Service/: DiscountDefinitionDataService.cs  IDiscountDefinitionDataService.cs
Clebra.Loopus.Service/District Data Service/: DistrictDataService.cs  IDistrictDataService.cs
Clebra.Loopus.Service/Neighborhood Data Service/: INeighborhoodDataService.cs  NeighborhoodDataService.cs
(+35 files in other folders)
