<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Schema" Version="4.7.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clebra.Loopus.Core\Clebra.Loopus.Core.csproj" />
      <ProjectReference Include="..\Clebra.Loopus.DataAccess\Clebra.Loopus.DataAccess.csproj" />
      <ProjectReference Include="..\Clebra.Loopus.Model\Clebra.Loopus.Model.csproj" />
      <ProjectReference Include="..\Clebra.Loopus.Service\Clebra.Loopus.Service.csproj" />
    </ItemGroup>

</Project>
